<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WEHelpAndSuportController">
            <connections>
                <outlet property="tableView" destination="qhs-zr-hXE" id="Qlt-4H-4xH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-zr-hXE">
                    <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nQn-54-eZc"/>
                        <outlet property="delegate" destination="-1" id="AN3-5q-8hC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qhs-zr-hXE" secondAttribute="trailing" id="M8T-gV-j4S"/>
                <constraint firstItem="qhs-zr-hXE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MTH-zo-NQm"/>
                <constraint firstItem="qhs-zr-hXE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="UFy-aY-Afl"/>
                <constraint firstAttribute="bottom" secondItem="qhs-zr-hXE" secondAttribute="bottom" id="lYx-rA-8uE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
