<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WELoveRecoderController">
            <connections>
                <outlet property="tableView" destination="Ndm-wd-WPR" id="G9V-4K-aEX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-wd-WPR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pZJ-3V-ebZ"/>
                        <outlet property="delegate" destination="-1" id="cpO-dX-XJL"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ndm-wd-WPR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ImH-gv-5Wd"/>
                <constraint firstAttribute="trailing" secondItem="Ndm-wd-WPR" secondAttribute="trailing" id="Oxv-yz-Sdn"/>
                <constraint firstItem="Ndm-wd-WPR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QYz-pC-Php"/>
                <constraint firstAttribute="bottom" secondItem="Ndm-wd-WPR" secondAttribute="bottom" id="dbW-MO-xoc"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ndm-wd-WPR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ImH-gv-5Wd"/>
                    <exclude reference="Oxv-yz-Sdn"/>
                    <exclude reference="QYz-pC-Php"/>
                    <exclude reference="dbW-MO-xoc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ndm-wd-WPR"/>
                </mask>
                <mask key="constraints">
                    <include reference="ImH-gv-5Wd"/>
                    <include reference="Oxv-yz-Sdn"/>
                    <include reference="QYz-pC-Php"/>
                    <include reference="dbW-MO-xoc"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
