<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WEMeViewController">
            <connections>
                <outlet property="headerImgView" destination="rSa-pZ-HdD" id="cWV-6L-FUC"/>
                <outlet property="moneyLab" destination="SKe-Gg-VoQ" id="iEE-kh-JdQ"/>
                <outlet property="nameLab" destination="fJK-c5-ugx" id="bDg-eH-FRz"/>
                <outlet property="view" destination="iN0-l3-epB" id="JdC-i3-ITa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-c5-ugx">
                    <rect key="frame" x="20" y="80" width="52.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.092354409396648407" green="0.097542226314544678" blue="0.10609935224056244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-pZ-HdD">
                    <rect key="frame" x="230" y="70" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="843-A9-gM0"/>
                        <constraint firstAttribute="height" constant="70" id="Kfd-jy-ie9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="843-A9-gM0"/>
                            <exclude reference="Kfd-jy-ie9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="843-A9-gM0"/>
                            <include reference="Kfd-jy-ie9"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看并编辑个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-eO-wez">
                    <rect key="frame" x="20" y="104.5" width="129" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48y-oo-5BY">
                    <rect key="frame" x="0.0" y="160" width="320" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-sN-y2v">
                            <rect key="frame" x="20" y="54" width="250" height="1"/>
                            <color key="backgroundColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="J7u-Ja-Juy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="J7u-Ja-Juy"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="J7u-Ja-Juy"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIq-v7-iMU">
                            <rect key="frame" x="20" y="17" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-Gg-VoQ">
                            <rect key="frame" x="247" y="16" width="23" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="801" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-kt-stJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ccC-G3-NFT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Uv-0k-G06">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstItem="sIq-v7-iMU" firstAttribute="leading" secondItem="48y-oo-5BY" secondAttribute="leading" constant="20" id="Dgk-HK-jP4"/>
                        <constraint firstItem="Awb-kt-stJ" firstAttribute="leading" secondItem="48y-oo-5BY" secondAttribute="leading" id="Kgs-iP-Stm"/>
                        <constraint firstItem="sIq-v7-iMU" firstAttribute="centerY" secondItem="48y-oo-5BY" secondAttribute="centerY" id="Qq4-XS-im7"/>
                        <constraint firstItem="P4y-sN-y2v" firstAttribute="leading" secondItem="48y-oo-5BY" secondAttribute="leading" constant="20" id="SBz-h7-0IS"/>
                        <constraint firstItem="Awb-kt-stJ" firstAttribute="top" secondItem="48y-oo-5BY" secondAttribute="top" id="Soq-f9-RJ7"/>
                        <constraint firstAttribute="bottom" secondItem="P4y-sN-y2v" secondAttribute="bottom" id="T84-F2-Taq"/>
                        <constraint firstItem="SKe-Gg-VoQ" firstAttribute="centerY" secondItem="48y-oo-5BY" secondAttribute="centerY" id="XfL-ai-0g2"/>
                        <constraint firstAttribute="bottom" secondItem="Awb-kt-stJ" secondAttribute="bottom" id="hsV-cQ-13i"/>
                        <constraint firstAttribute="trailing" secondItem="P4y-sN-y2v" secondAttribute="trailing" constant="50" id="nEA-m6-In3"/>
                        <constraint firstAttribute="trailing" secondItem="SKe-Gg-VoQ" secondAttribute="trailing" constant="50" id="owL-jc-syZ"/>
                        <constraint firstAttribute="trailing" secondItem="Awb-kt-stJ" secondAttribute="trailing" id="zzt-9m-FpA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="P4y-sN-y2v"/>
                            <exclude reference="sIq-v7-iMU"/>
                            <exclude reference="SKe-Gg-VoQ"/>
                            <exclude reference="Awb-kt-stJ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3Uv-0k-G06"/>
                            <exclude reference="Dgk-HK-jP4"/>
                            <exclude reference="Qq4-XS-im7"/>
                            <exclude reference="Kgs-iP-Stm"/>
                            <exclude reference="Soq-f9-RJ7"/>
                            <exclude reference="hsV-cQ-13i"/>
                            <exclude reference="zzt-9m-FpA"/>
                            <exclude reference="SBz-h7-0IS"/>
                            <exclude reference="T84-F2-Taq"/>
                            <exclude reference="nEA-m6-In3"/>
                            <exclude reference="XfL-ai-0g2"/>
                            <exclude reference="owL-jc-syZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="P4y-sN-y2v"/>
                            <include reference="sIq-v7-iMU"/>
                            <include reference="SKe-Gg-VoQ"/>
                            <include reference="Awb-kt-stJ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3Uv-0k-G06"/>
                            <include reference="Dgk-HK-jP4"/>
                            <include reference="Qq4-XS-im7"/>
                            <include reference="Kgs-iP-Stm"/>
                            <include reference="Soq-f9-RJ7"/>
                            <include reference="hsV-cQ-13i"/>
                            <include reference="zzt-9m-FpA"/>
                            <include reference="SBz-h7-0IS"/>
                            <include reference="T84-F2-Taq"/>
                            <include reference="nEA-m6-In3"/>
                            <include reference="XfL-ai-0g2"/>
                            <include reference="owL-jc-syZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0it-ZT-5Q1">
                    <rect key="frame" x="0.0" y="215" width="320" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-xw-S2k">
                            <rect key="frame" x="20" y="54" width="250" height="1"/>
                            <color key="backgroundColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eKg-km-6Er"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eKg-km-6Er"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eKg-km-6Er"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恋爱记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G38-6d-HEI">
                            <rect key="frame" x="20" y="17" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-ZP-atr">
                            <rect key="frame" x="245" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Pu2-TY-Xgx"/>
                                <constraint firstAttribute="width" constant="25" id="jee-8O-Zlu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pu2-TY-Xgx"/>
                                    <exclude reference="jee-8O-Zlu"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Pu2-TY-Xgx"/>
                                    <include reference="jee-8O-Zlu"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="802" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFY-ar-T5P">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="IbY-An-IjY"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TFY-ar-T5P" secondAttribute="bottom" id="170-xO-Sij"/>
                        <constraint firstItem="TFY-ar-T5P" firstAttribute="leading" secondItem="0it-ZT-5Q1" secondAttribute="leading" id="66D-za-IOM"/>
                        <constraint firstItem="G38-6d-HEI" firstAttribute="centerY" secondItem="0it-ZT-5Q1" secondAttribute="centerY" id="Goe-2f-zqD"/>
                        <constraint firstAttribute="trailing" secondItem="hO4-ZP-atr" secondAttribute="trailing" constant="30" id="Vq2-KX-X7o">
                            <variation key="widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WJ7-7t-QrA">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstItem="TFY-ar-T5P" firstAttribute="top" secondItem="0it-ZT-5Q1" secondAttribute="top" id="Xnk-55-zVJ"/>
                        <constraint firstAttribute="trailing" secondItem="RhB-xw-S2k" secondAttribute="trailing" constant="50" id="dFv-1e-cNk"/>
                        <constraint firstItem="RhB-xw-S2k" firstAttribute="leading" secondItem="0it-ZT-5Q1" secondAttribute="leading" constant="20" id="eKV-bc-zj5"/>
                        <constraint firstAttribute="trailing" secondItem="TFY-ar-T5P" secondAttribute="trailing" id="uFP-o5-9T1"/>
                        <constraint firstAttribute="height" constant="50" id="vZO-86-Rv4">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="RhB-xw-S2k" secondAttribute="bottom" id="x9T-kl-h0U"/>
                        <constraint firstItem="G38-6d-HEI" firstAttribute="leading" secondItem="0it-ZT-5Q1" secondAttribute="leading" constant="20" id="yam-y7-Rdm"/>
                        <constraint firstItem="hO4-ZP-atr" firstAttribute="centerY" secondItem="0it-ZT-5Q1" secondAttribute="centerY" id="zke-7g-oW8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="RhB-xw-S2k"/>
                            <exclude reference="G38-6d-HEI"/>
                            <exclude reference="hO4-ZP-atr"/>
                            <exclude reference="TFY-ar-T5P"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="WJ7-7t-QrA"/>
                            <exclude reference="vZO-86-Rv4"/>
                            <exclude reference="Goe-2f-zqD"/>
                            <exclude reference="yam-y7-Rdm"/>
                            <exclude reference="170-xO-Sij"/>
                            <exclude reference="66D-za-IOM"/>
                            <exclude reference="Xnk-55-zVJ"/>
                            <exclude reference="uFP-o5-9T1"/>
                            <exclude reference="dFv-1e-cNk"/>
                            <exclude reference="eKV-bc-zj5"/>
                            <exclude reference="x9T-kl-h0U"/>
                            <exclude reference="Vq2-KX-X7o"/>
                            <exclude reference="zke-7g-oW8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="RhB-xw-S2k"/>
                            <include reference="G38-6d-HEI"/>
                            <include reference="hO4-ZP-atr"/>
                            <include reference="TFY-ar-T5P"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="WJ7-7t-QrA"/>
                            <include reference="vZO-86-Rv4"/>
                            <include reference="Goe-2f-zqD"/>
                            <include reference="yam-y7-Rdm"/>
                            <include reference="170-xO-Sij"/>
                            <include reference="66D-za-IOM"/>
                            <include reference="Xnk-55-zVJ"/>
                            <include reference="uFP-o5-9T1"/>
                            <include reference="dFv-1e-cNk"/>
                            <include reference="eKV-bc-zj5"/>
                            <include reference="x9T-kl-h0U"/>
                            <include reference="Vq2-KX-X7o"/>
                            <include reference="zke-7g-oW8"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-iZ-7Y3">
                    <rect key="frame" x="0.0" y="273" width="320" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-P9-ere">
                            <rect key="frame" x="20" y="54" width="250" height="1"/>
                            <color key="backgroundColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BLV-HN-EzC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BLV-HN-EzC"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BLV-HN-EzC"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lby-i8-sdK">
                            <rect key="frame" x="20" y="17" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-Zn-nc8">
                            <rect key="frame" x="245" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ZCt-xz-9Xo"/>
                                <constraint firstAttribute="height" constant="25" id="n4p-31-TXS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZCt-xz-9Xo"/>
                                    <exclude reference="n4p-31-TXS"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZCt-xz-9Xo"/>
                                    <include reference="n4p-31-TXS"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="803" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57D-yn-e3t">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="XaA-Yh-iS5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Zt-0W-1pN">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstItem="57D-yn-e3t" firstAttribute="top" secondItem="DvF-iZ-7Y3" secondAttribute="top" id="9GL-cy-44V"/>
                        <constraint firstAttribute="trailing" secondItem="57D-yn-e3t" secondAttribute="trailing" id="9b4-PB-5Pp"/>
                        <constraint firstAttribute="trailing" secondItem="cAE-Zn-nc8" secondAttribute="trailing" constant="30" id="NZ2-Gn-Fcs">
                            <variation key="widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="XEo-P9-ere" secondAttribute="trailing" constant="50" id="NjR-Y1-apm"/>
                        <constraint firstAttribute="bottom" secondItem="XEo-P9-ere" secondAttribute="bottom" id="P87-yM-0nC"/>
                        <constraint firstItem="cAE-Zn-nc8" firstAttribute="centerY" secondItem="DvF-iZ-7Y3" secondAttribute="centerY" id="Qye-Mx-WVP"/>
                        <constraint firstItem="lby-i8-sdK" firstAttribute="centerY" secondItem="DvF-iZ-7Y3" secondAttribute="centerY" id="bUR-S2-EQi"/>
                        <constraint firstItem="57D-yn-e3t" firstAttribute="leading" secondItem="DvF-iZ-7Y3" secondAttribute="leading" id="e1G-wX-owq"/>
                        <constraint firstAttribute="bottom" secondItem="57D-yn-e3t" secondAttribute="bottom" id="e3f-mK-X8T"/>
                        <constraint firstItem="XEo-P9-ere" firstAttribute="leading" secondItem="DvF-iZ-7Y3" secondAttribute="leading" constant="20" id="lBO-vF-wrc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rjg-Zu-MSy"/>
                        <constraint firstItem="lby-i8-sdK" firstAttribute="leading" secondItem="DvF-iZ-7Y3" secondAttribute="leading" constant="20" id="t92-Yi-rJ1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="XEo-P9-ere"/>
                            <exclude reference="lby-i8-sdK"/>
                            <exclude reference="cAE-Zn-nc8"/>
                            <exclude reference="57D-yn-e3t"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="7Zt-0W-1pN"/>
                            <exclude reference="rjg-Zu-MSy"/>
                            <exclude reference="bUR-S2-EQi"/>
                            <exclude reference="t92-Yi-rJ1"/>
                            <exclude reference="9GL-cy-44V"/>
                            <exclude reference="9b4-PB-5Pp"/>
                            <exclude reference="e1G-wX-owq"/>
                            <exclude reference="e3f-mK-X8T"/>
                            <exclude reference="NjR-Y1-apm"/>
                            <exclude reference="P87-yM-0nC"/>
                            <exclude reference="lBO-vF-wrc"/>
                            <exclude reference="NZ2-Gn-Fcs"/>
                            <exclude reference="Qye-Mx-WVP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="XEo-P9-ere"/>
                            <include reference="lby-i8-sdK"/>
                            <include reference="cAE-Zn-nc8"/>
                            <include reference="57D-yn-e3t"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="7Zt-0W-1pN"/>
                            <include reference="rjg-Zu-MSy"/>
                            <include reference="bUR-S2-EQi"/>
                            <include reference="t92-Yi-rJ1"/>
                            <include reference="9GL-cy-44V"/>
                            <include reference="9b4-PB-5Pp"/>
                            <include reference="e1G-wX-owq"/>
                            <include reference="e3f-mK-X8T"/>
                            <include reference="NjR-Y1-apm"/>
                            <include reference="P87-yM-0nC"/>
                            <include reference="lBO-vF-wrc"/>
                            <include reference="NZ2-Gn-Fcs"/>
                            <include reference="Qye-Mx-WVP"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-A5-N7w">
                    <rect key="frame" x="0.0" y="331" width="320" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-GE-J0W">
                            <rect key="frame" x="20" y="54" width="250" height="1"/>
                            <color key="backgroundColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="606-He-U81"/>
                                <constraint firstAttribute="height" constant="1" id="xrr-HY-Ggf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="606-He-U81"/>
                                    <exclude reference="xrr-HY-Ggf"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="606-He-U81"/>
                                    <include reference="xrr-HY-Ggf"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-zz-HFu">
                            <rect key="frame" x="20" y="17" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-ze-v8S">
                            <rect key="frame" x="245" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2TT-6m-2Gh"/>
                                <constraint firstAttribute="width" constant="25" id="XEC-hK-ItX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2TT-6m-2Gh"/>
                                    <exclude reference="XEC-hK-ItX"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2TT-6m-2Gh"/>
                                    <include reference="XEC-hK-ItX"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="804" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-bB-go7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="tJS-Uh-80F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XIo-zz-HFu" firstAttribute="leading" secondItem="ePl-A5-N7w" secondAttribute="leading" constant="20" id="3H9-RE-4ws"/>
                        <constraint firstAttribute="trailing" secondItem="xJs-ze-v8S" secondAttribute="trailing" constant="30" id="AL1-QU-jzn">
                            <variation key="widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="DJD-bB-go7" secondAttribute="bottom" id="BXU-wh-962"/>
                        <constraint firstAttribute="trailing" secondItem="DJD-bB-go7" secondAttribute="trailing" id="SBE-ag-SWl"/>
                        <constraint firstItem="xJs-ze-v8S" firstAttribute="centerY" secondItem="ePl-A5-N7w" secondAttribute="centerY" id="WbJ-BW-Rta"/>
                        <constraint firstAttribute="height" constant="50" id="bjP-Xy-BkX">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstItem="DJD-bB-go7" firstAttribute="leading" secondItem="ePl-A5-N7w" secondAttribute="leading" id="cMW-h4-M7D"/>
                        <constraint firstItem="DJD-bB-go7" firstAttribute="top" secondItem="ePl-A5-N7w" secondAttribute="top" id="cla-12-fCn"/>
                        <constraint firstItem="ygc-GE-J0W" firstAttribute="leading" secondItem="ePl-A5-N7w" secondAttribute="leading" constant="20" id="fg5-eD-L8g"/>
                        <constraint firstAttribute="trailing" secondItem="ygc-GE-J0W" secondAttribute="trailing" constant="50" id="lll-hq-U1Z"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="obZ-R9-A2H"/>
                        <constraint firstItem="XIo-zz-HFu" firstAttribute="centerY" secondItem="ePl-A5-N7w" secondAttribute="centerY" id="ozS-78-X59"/>
                        <constraint firstAttribute="bottom" secondItem="ygc-GE-J0W" secondAttribute="bottom" id="tJe-FU-Zsa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ygc-GE-J0W"/>
                            <exclude reference="XIo-zz-HFu"/>
                            <exclude reference="xJs-ze-v8S"/>
                            <exclude reference="DJD-bB-go7"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bjP-Xy-BkX"/>
                            <exclude reference="obZ-R9-A2H"/>
                            <exclude reference="3H9-RE-4ws"/>
                            <exclude reference="ozS-78-X59"/>
                            <exclude reference="BXU-wh-962"/>
                            <exclude reference="SBE-ag-SWl"/>
                            <exclude reference="cMW-h4-M7D"/>
                            <exclude reference="cla-12-fCn"/>
                            <exclude reference="fg5-eD-L8g"/>
                            <exclude reference="lll-hq-U1Z"/>
                            <exclude reference="tJe-FU-Zsa"/>
                            <exclude reference="AL1-QU-jzn"/>
                            <exclude reference="WbJ-BW-Rta"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="ygc-GE-J0W"/>
                            <include reference="XIo-zz-HFu"/>
                            <include reference="xJs-ze-v8S"/>
                            <include reference="DJD-bB-go7"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bjP-Xy-BkX"/>
                            <include reference="obZ-R9-A2H"/>
                            <include reference="3H9-RE-4ws"/>
                            <include reference="ozS-78-X59"/>
                            <include reference="BXU-wh-962"/>
                            <include reference="SBE-ag-SWl"/>
                            <include reference="cMW-h4-M7D"/>
                            <include reference="cla-12-fCn"/>
                            <include reference="fg5-eD-L8g"/>
                            <include reference="lll-hq-U1Z"/>
                            <include reference="tJe-FU-Zsa"/>
                            <include reference="AL1-QU-jzn"/>
                            <include reference="WbJ-BW-Rta"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-bW-b9H">
                    <rect key="frame" x="0.0" y="389" width="320" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-Kb-lT1">
                            <rect key="frame" x="20" y="54" width="250" height="1"/>
                            <color key="backgroundColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0ZP-Rc-dW7"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qm7-Tl-8gR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0ZP-Rc-dW7"/>
                                    <exclude reference="qm7-Tl-8gR"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0ZP-Rc-dW7"/>
                                    <include reference="qm7-Tl-8gR"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-Fz-esQ">
                            <rect key="frame" x="20" y="17" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-bx-cZB">
                            <rect key="frame" x="245" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RbM-Hy-Sbi"/>
                                <constraint firstAttribute="height" constant="25" id="Sh6-XI-udV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RbM-Hy-Sbi"/>
                                    <exclude reference="Sh6-XI-udV"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RbM-Hy-Sbi"/>
                                    <include reference="Sh6-XI-udV"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="805" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0up-V9-Yg7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ElY-tZ-TSd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7xh-bx-cZB" firstAttribute="centerY" secondItem="azQ-bW-b9H" secondAttribute="centerY" id="9Ib-wb-A6T"/>
                        <constraint firstAttribute="bottom" secondItem="0up-V9-Yg7" secondAttribute="bottom" id="9TT-f1-je1"/>
                        <constraint firstAttribute="trailing" secondItem="KTr-Kb-lT1" secondAttribute="trailing" constant="50" id="DPg-dw-iFr"/>
                        <constraint firstAttribute="trailing" secondItem="0up-V9-Yg7" secondAttribute="trailing" id="Dw3-Oq-Iq5"/>
                        <constraint firstItem="IRc-Fz-esQ" firstAttribute="leading" secondItem="azQ-bW-b9H" secondAttribute="leading" constant="20" id="EfA-Mn-0eX"/>
                        <constraint firstAttribute="height" constant="50" id="FLo-Nw-kYM">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IIT-pE-bma"/>
                        <constraint firstItem="KTr-Kb-lT1" firstAttribute="leading" secondItem="azQ-bW-b9H" secondAttribute="leading" constant="20" id="Lte-Cf-bYc"/>
                        <constraint firstItem="0up-V9-Yg7" firstAttribute="top" secondItem="azQ-bW-b9H" secondAttribute="top" id="arf-6l-EWz"/>
                        <constraint firstAttribute="bottom" secondItem="KTr-Kb-lT1" secondAttribute="bottom" id="gyX-Df-QHz"/>
                        <constraint firstItem="IRc-Fz-esQ" firstAttribute="centerY" secondItem="azQ-bW-b9H" secondAttribute="centerY" id="h5C-M1-xRe"/>
                        <constraint firstAttribute="trailing" secondItem="7xh-bx-cZB" secondAttribute="trailing" constant="30" id="jBu-kz-sRe">
                            <variation key="widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="0up-V9-Yg7" firstAttribute="leading" secondItem="azQ-bW-b9H" secondAttribute="leading" id="lNh-zt-jGS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="KTr-Kb-lT1"/>
                            <exclude reference="IRc-Fz-esQ"/>
                            <exclude reference="7xh-bx-cZB"/>
                            <exclude reference="0up-V9-Yg7"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="FLo-Nw-kYM"/>
                            <exclude reference="IIT-pE-bma"/>
                            <exclude reference="EfA-Mn-0eX"/>
                            <exclude reference="h5C-M1-xRe"/>
                            <exclude reference="9TT-f1-je1"/>
                            <exclude reference="Dw3-Oq-Iq5"/>
                            <exclude reference="arf-6l-EWz"/>
                            <exclude reference="lNh-zt-jGS"/>
                            <exclude reference="DPg-dw-iFr"/>
                            <exclude reference="Lte-Cf-bYc"/>
                            <exclude reference="gyX-Df-QHz"/>
                            <exclude reference="9Ib-wb-A6T"/>
                            <exclude reference="jBu-kz-sRe"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="KTr-Kb-lT1"/>
                            <include reference="IRc-Fz-esQ"/>
                            <include reference="7xh-bx-cZB"/>
                            <include reference="0up-V9-Yg7"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="FLo-Nw-kYM"/>
                            <include reference="IIT-pE-bma"/>
                            <include reference="EfA-Mn-0eX"/>
                            <include reference="h5C-M1-xRe"/>
                            <include reference="9TT-f1-je1"/>
                            <include reference="Dw3-Oq-Iq5"/>
                            <include reference="arf-6l-EWz"/>
                            <include reference="lNh-zt-jGS"/>
                            <include reference="DPg-dw-iFr"/>
                            <include reference="Lte-Cf-bYc"/>
                            <include reference="gyX-Df-QHz"/>
                            <include reference="9Ib-wb-A6T"/>
                            <include reference="jBu-kz-sRe"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-ZE-p3O">
                    <rect key="frame" x="0.0" y="447" width="320" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-qt-BhB">
                            <rect key="frame" x="20" y="54" width="250" height="1"/>
                            <color key="backgroundColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A0W-r6-VBL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ARC-NS-eSf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="A0W-r6-VBL"/>
                                    <exclude reference="ARC-NS-eSf"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="A0W-r6-VBL"/>
                                    <include reference="ARC-NS-eSf"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助与支持" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-sX-R5L">
                            <rect key="frame" x="20" y="17" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-wf-TSi">
                            <rect key="frame" x="245" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="1u5-5C-VbJ"/>
                                <constraint firstAttribute="width" constant="25" id="Cra-qK-pWb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1u5-5C-VbJ"/>
                                    <exclude reference="Cra-qK-pWb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1u5-5C-VbJ"/>
                                    <include reference="Cra-qK-pWb"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-o8-3sG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="QRh-GX-tFD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PCs-qt-BhB" firstAttribute="leading" secondItem="n7Y-ZE-p3O" secondAttribute="leading" constant="20" id="6aF-NW-Md4"/>
                        <constraint firstAttribute="height" constant="50" id="Idq-L8-IYU">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="PCs-qt-BhB" secondAttribute="trailing" constant="50" id="JiE-AY-1XW"/>
                        <constraint firstItem="8YX-sX-R5L" firstAttribute="centerY" secondItem="n7Y-ZE-p3O" secondAttribute="centerY" id="M9P-6C-Ow1"/>
                        <constraint firstItem="7E1-wf-TSi" firstAttribute="centerY" secondItem="n7Y-ZE-p3O" secondAttribute="centerY" id="TYy-oZ-ebt"/>
                        <constraint firstItem="kL3-o8-3sG" firstAttribute="leading" secondItem="n7Y-ZE-p3O" secondAttribute="leading" id="Wys-wb-wwa"/>
                        <constraint firstItem="8YX-sX-R5L" firstAttribute="leading" secondItem="n7Y-ZE-p3O" secondAttribute="leading" constant="20" id="XTA-Id-7Xj"/>
                        <constraint firstAttribute="trailing" secondItem="kL3-o8-3sG" secondAttribute="trailing" id="Zb8-Gg-wTI"/>
                        <constraint firstAttribute="bottom" secondItem="kL3-o8-3sG" secondAttribute="bottom" id="cJ6-kw-nRD"/>
                        <constraint firstItem="kL3-o8-3sG" firstAttribute="top" secondItem="n7Y-ZE-p3O" secondAttribute="top" id="ebO-j0-vcj"/>
                        <constraint firstAttribute="bottom" secondItem="PCs-qt-BhB" secondAttribute="bottom" id="hNz-s3-pFg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rxb-2I-j9z"/>
                        <constraint firstAttribute="trailing" secondItem="7E1-wf-TSi" secondAttribute="trailing" constant="30" id="vtx-vY-QhY">
                            <variation key="widthClass=compact" constant="50"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="PCs-qt-BhB"/>
                            <exclude reference="8YX-sX-R5L"/>
                            <exclude reference="7E1-wf-TSi"/>
                            <exclude reference="kL3-o8-3sG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Idq-L8-IYU"/>
                            <exclude reference="rxb-2I-j9z"/>
                            <exclude reference="M9P-6C-Ow1"/>
                            <exclude reference="XTA-Id-7Xj"/>
                            <exclude reference="Wys-wb-wwa"/>
                            <exclude reference="Zb8-Gg-wTI"/>
                            <exclude reference="cJ6-kw-nRD"/>
                            <exclude reference="ebO-j0-vcj"/>
                            <exclude reference="6aF-NW-Md4"/>
                            <exclude reference="JiE-AY-1XW"/>
                            <exclude reference="hNz-s3-pFg"/>
                            <exclude reference="TYy-oZ-ebt"/>
                            <exclude reference="vtx-vY-QhY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="PCs-qt-BhB"/>
                            <include reference="8YX-sX-R5L"/>
                            <include reference="7E1-wf-TSi"/>
                            <include reference="kL3-o8-3sG"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Idq-L8-IYU"/>
                            <include reference="rxb-2I-j9z"/>
                            <include reference="M9P-6C-Ow1"/>
                            <include reference="XTA-Id-7Xj"/>
                            <include reference="Wys-wb-wwa"/>
                            <include reference="Zb8-Gg-wTI"/>
                            <include reference="cJ6-kw-nRD"/>
                            <include reference="ebO-j0-vcj"/>
                            <include reference="6aF-NW-Md4"/>
                            <include reference="JiE-AY-1XW"/>
                            <include reference="hNz-s3-pFg"/>
                            <include reference="TYy-oZ-ebt"/>
                            <include reference="vtx-vY-QhY"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" tag="800" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-3Y-fFT">
                    <rect key="frame" x="30" y="71" width="257" height="60.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="257" id="Iux-hb-V9R"/>
                        <constraint firstAttribute="height" constant="60.5" id="Tdk-bA-2NE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Iux-hb-V9R"/>
                            <exclude reference="Tdk-bA-2NE"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Iux-hb-V9R"/>
                            <include reference="Tdk-bA-2NE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Duv-nt-oMs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0it-ZT-5Q1" secondAttribute="trailing" id="Jnw-b2-Fxh"/>
                <constraint firstItem="kOO-eO-wez" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="KFY-w3-stK">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="LJ5-3Y-fFT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="MJB-d4-QRK"/>
                <constraint firstItem="n7Y-ZE-p3O" firstAttribute="top" secondItem="azQ-bW-b9H" secondAttribute="bottom" constant="3" id="NeT-CW-c5v"/>
                <constraint firstAttribute="trailing" secondItem="DvF-iZ-7Y3" secondAttribute="trailing" id="OQw-sm-bmO"/>
                <constraint firstItem="0it-ZT-5Q1" firstAttribute="top" secondItem="48y-oo-5BY" secondAttribute="bottom" constant="3" id="Qfi-RW-Bjc">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="n7Y-ZE-p3O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RNv-BK-I6C"/>
                <constraint firstItem="48y-oo-5BY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rrl-E8-vbq"/>
                <constraint firstItem="fJK-c5-ugx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="UPU-aX-1ci">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="48y-oo-5BY" firstAttribute="top" secondItem="rSa-pZ-HdD" secondAttribute="bottom" constant="3" id="Wdi-8N-nhh">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="kOO-eO-wez" firstAttribute="top" secondItem="fJK-c5-ugx" secondAttribute="bottom" constant="3.5" id="X4X-Ie-2qA"/>
                <constraint firstAttribute="trailing" secondItem="n7Y-ZE-p3O" secondAttribute="trailing" id="YHU-4O-fMu"/>
                <constraint firstAttribute="trailing" secondItem="ePl-A5-N7w" secondAttribute="trailing" id="Z3d-Nk-rs2"/>
                <constraint firstItem="ePl-A5-N7w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a0Y-Qz-Z9D"/>
                <constraint firstAttribute="trailing" secondItem="azQ-bW-b9H" secondAttribute="trailing" id="fgV-Jx-plS"/>
                <constraint firstItem="LJ5-3Y-fFT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="71" id="fgc-hr-r3G"/>
                <constraint firstItem="fJK-c5-ugx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="gHr-QL-ein">
                    <variation key="widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="ePl-A5-N7w" firstAttribute="top" secondItem="DvF-iZ-7Y3" secondAttribute="bottom" constant="3" id="j60-zD-lhc"/>
                <constraint firstItem="0it-ZT-5Q1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n8W-yX-QFy"/>
                <constraint firstAttribute="trailing" secondItem="rSa-pZ-HdD" secondAttribute="trailing" constant="20" id="oF0-Pg-t0D"/>
                <constraint firstItem="rSa-pZ-HdD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="pNu-Kz-C9J">
                    <variation key="widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="48y-oo-5BY" secondAttribute="trailing" id="rlc-EA-KSX"/>
                <constraint firstItem="azQ-bW-b9H" firstAttribute="top" secondItem="ePl-A5-N7w" secondAttribute="bottom" constant="3" id="sGK-4x-GZY"/>
                <constraint firstItem="DvF-iZ-7Y3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w9T-yD-aum"/>
                <constraint firstItem="azQ-bW-b9H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yfd-uN-TNL"/>
                <constraint firstItem="DvF-iZ-7Y3" firstAttribute="top" secondItem="0it-ZT-5Q1" secondAttribute="bottom" constant="3" id="ztv-sY-7SE"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fJK-c5-ugx"/>
                    <exclude reference="rSa-pZ-HdD"/>
                    <exclude reference="kOO-eO-wez"/>
                    <exclude reference="48y-oo-5BY"/>
                    <exclude reference="0it-ZT-5Q1"/>
                    <exclude reference="DvF-iZ-7Y3"/>
                    <exclude reference="ePl-A5-N7w"/>
                    <exclude reference="azQ-bW-b9H"/>
                    <exclude reference="n7Y-ZE-p3O"/>
                    <exclude reference="LJ5-3Y-fFT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="UPU-aX-1ci"/>
                    <exclude reference="gHr-QL-ein"/>
                    <exclude reference="KFY-w3-stK"/>
                    <exclude reference="X4X-Ie-2qA"/>
                    <exclude reference="MJB-d4-QRK"/>
                    <exclude reference="fgc-hr-r3G"/>
                    <exclude reference="Rrl-E8-vbq"/>
                    <exclude reference="Wdi-8N-nhh"/>
                    <exclude reference="rlc-EA-KSX"/>
                    <exclude reference="oF0-Pg-t0D"/>
                    <exclude reference="pNu-Kz-C9J"/>
                    <exclude reference="Jnw-b2-Fxh"/>
                    <exclude reference="Qfi-RW-Bjc"/>
                    <exclude reference="n8W-yX-QFy"/>
                    <exclude reference="OQw-sm-bmO"/>
                    <exclude reference="w9T-yD-aum"/>
                    <exclude reference="ztv-sY-7SE"/>
                    <exclude reference="Z3d-Nk-rs2"/>
                    <exclude reference="a0Y-Qz-Z9D"/>
                    <exclude reference="j60-zD-lhc"/>
                    <exclude reference="fgV-Jx-plS"/>
                    <exclude reference="sGK-4x-GZY"/>
                    <exclude reference="yfd-uN-TNL"/>
                    <exclude reference="NeT-CW-c5v"/>
                    <exclude reference="RNv-BK-I6C"/>
                    <exclude reference="YHU-4O-fMu"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="fJK-c5-ugx"/>
                    <include reference="rSa-pZ-HdD"/>
                    <include reference="kOO-eO-wez"/>
                    <include reference="48y-oo-5BY"/>
                    <include reference="0it-ZT-5Q1"/>
                    <include reference="DvF-iZ-7Y3"/>
                    <include reference="ePl-A5-N7w"/>
                    <include reference="azQ-bW-b9H"/>
                    <include reference="n7Y-ZE-p3O"/>
                    <include reference="LJ5-3Y-fFT"/>
                </mask>
                <mask key="constraints">
                    <include reference="UPU-aX-1ci"/>
                    <include reference="gHr-QL-ein"/>
                    <include reference="KFY-w3-stK"/>
                    <include reference="X4X-Ie-2qA"/>
                    <include reference="MJB-d4-QRK"/>
                    <include reference="fgc-hr-r3G"/>
                    <include reference="Rrl-E8-vbq"/>
                    <include reference="Wdi-8N-nhh"/>
                    <include reference="rlc-EA-KSX"/>
                    <include reference="oF0-Pg-t0D"/>
                    <include reference="pNu-Kz-C9J"/>
                    <include reference="Jnw-b2-Fxh"/>
                    <include reference="Qfi-RW-Bjc"/>
                    <include reference="n8W-yX-QFy"/>
                    <include reference="OQw-sm-bmO"/>
                    <include reference="w9T-yD-aum"/>
                    <include reference="ztv-sY-7SE"/>
                    <include reference="Z3d-Nk-rs2"/>
                    <include reference="a0Y-Qz-Z9D"/>
                    <include reference="j60-zD-lhc"/>
                    <include reference="fgV-Jx-plS"/>
                    <include reference="sGK-4x-GZY"/>
                    <include reference="yfd-uN-TNL"/>
                    <include reference="NeT-CW-c5v"/>
                    <include reference="RNv-BK-I6C"/>
                    <include reference="YHU-4O-fMu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="118" y="200"/>
        </view>
    </objects>
    <resources>
        <image name="baby" width="596" height="592"/>
        <image name="comment" width="28" height="28"/>
        <image name="help" width="28" height="28"/>
        <image name="message" width="28" height="28"/>
        <image name="record" width="28" height="28"/>
        <image name="settings" width="28" height="28"/>
    </resources>
</document>
