<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WEChangePhoneController">
            <connections>
                <outlet property="codeTextf" destination="jSD-aa-x7w" id="uDX-u2-9Lw"/>
                <outlet property="numTextFiled" destination="Dxn-Li-GfB" id="ZOh-GZ-cpj"/>
                <outlet property="postBtn" destination="CFy-uz-wBL" id="Tmf-NO-TAQ"/>
                <outlet property="pwdTextFild" destination="AZK-Zy-63q" id="wh6-xV-Cbg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZK-Zy-63q">
                    <rect key="frame" x="30" y="80" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pkx-X8-mAD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-wS-bif">
                    <rect key="frame" x="30" y="120" width="315" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NwP-id-Uoa"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-Li-GfB">
                    <rect key="frame" x="30" y="191" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C6l-mb-qhC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-SM-NRn">
                    <rect key="frame" x="30" y="172" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-BH-Q2k">
                    <rect key="frame" x="30" y="231" width="315" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BYY-PF-naI"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-aa-x7w">
                    <rect key="frame" x="30" y="302" width="220" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="qeU-kN-sHD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-eo-t59">
                    <rect key="frame" x="30" y="283" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="100-2Z-z6E">
                    <rect key="frame" x="30" y="342" width="220" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oFP-Eu-YKt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-uz-wBL">
                    <rect key="frame" x="265" y="302" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Qfr-RG-Th2"/>
                        <constraint firstAttribute="height" constant="40" id="qX3-uN-EpJ"/>
                    </constraints>
                    <state key="normal" title="重新发送"/>
                    <connections>
                        <action selector="postBtnCLick:" destination="-1" eventType="touchUpInside" id="2nr-PU-dlj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AZK-Zy-63q" secondAttribute="trailing" constant="30" id="0Pb-I7-qJq"/>
                <constraint firstItem="MDS-wS-bif" firstAttribute="top" secondItem="AZK-Zy-63q" secondAttribute="bottom" id="0v3-jU-Jrh"/>
                <constraint firstItem="100-2Z-z6E" firstAttribute="top" secondItem="jSD-aa-x7w" secondAttribute="bottom" id="1se-Os-Dfq"/>
                <constraint firstItem="jSD-aa-x7w" firstAttribute="top" secondItem="m7S-eo-t59" secondAttribute="bottom" constant="1" id="5DS-ha-R3N"/>
                <constraint firstItem="100-2Z-z6E" firstAttribute="leading" secondItem="jSD-aa-x7w" secondAttribute="leading" id="6mr-0l-KIb"/>
                <constraint firstItem="uB8-BH-Q2k" firstAttribute="trailing" secondItem="Dxn-Li-GfB" secondAttribute="trailing" id="8oT-ja-ZVD"/>
                <constraint firstItem="Dxn-Li-GfB" firstAttribute="top" secondItem="3ME-SM-NRn" secondAttribute="bottom" constant="1" id="CEy-Ym-7wz"/>
                <constraint firstItem="uB8-BH-Q2k" firstAttribute="leading" secondItem="Dxn-Li-GfB" secondAttribute="leading" id="Dw5-Oc-qca"/>
                <constraint firstItem="jSD-aa-x7w" firstAttribute="leading" secondItem="Dxn-Li-GfB" secondAttribute="leading" id="G1k-I8-1UP"/>
                <constraint firstItem="m7S-eo-t59" firstAttribute="leading" secondItem="jSD-aa-x7w" secondAttribute="leading" id="KHi-Cx-TFa"/>
                <constraint firstItem="uB8-BH-Q2k" firstAttribute="centerX" secondItem="Dxn-Li-GfB" secondAttribute="centerX" id="KY9-zX-E6q"/>
                <constraint firstItem="uB8-BH-Q2k" firstAttribute="top" secondItem="Dxn-Li-GfB" secondAttribute="bottom" id="QmT-SK-KfL"/>
                <constraint firstItem="MDS-wS-bif" firstAttribute="centerX" secondItem="AZK-Zy-63q" secondAttribute="centerX" id="SNA-Ll-v5W"/>
                <constraint firstItem="jSD-aa-x7w" firstAttribute="top" secondItem="uB8-BH-Q2k" secondAttribute="bottom" constant="70" id="SfR-4E-6jp"/>
                <constraint firstItem="AZK-Zy-63q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="THQ-3q-rqP"/>
                <constraint firstItem="MDS-wS-bif" firstAttribute="width" secondItem="AZK-Zy-63q" secondAttribute="width" id="Tej-1R-rHf"/>
                <constraint firstItem="100-2Z-z6E" firstAttribute="trailing" secondItem="jSD-aa-x7w" secondAttribute="trailing" id="WFz-fL-6rE"/>
                <constraint firstItem="jSD-aa-x7w" firstAttribute="height" secondItem="Dxn-Li-GfB" secondAttribute="height" id="eKF-8X-2fz"/>
                <constraint firstItem="Dxn-Li-GfB" firstAttribute="top" secondItem="MDS-wS-bif" secondAttribute="bottom" constant="70" id="fJu-sa-mSu"/>
                <constraint firstItem="AZK-Zy-63q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g4g-ml-8qk"/>
                <constraint firstItem="Dxn-Li-GfB" firstAttribute="width" secondItem="AZK-Zy-63q" secondAttribute="width" id="gnI-6r-Xwh"/>
                <constraint firstItem="AZK-Zy-63q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="pnf-35-8ng"/>
                <constraint firstItem="3ME-SM-NRn" firstAttribute="leading" secondItem="Dxn-Li-GfB" secondAttribute="leading" id="pq7-iM-5Qq"/>
                <constraint firstItem="CFy-uz-wBL" firstAttribute="trailing" secondItem="Dxn-Li-GfB" secondAttribute="trailing" id="qEt-kb-0Kv"/>
                <constraint firstItem="CFy-uz-wBL" firstAttribute="centerY" secondItem="jSD-aa-x7w" secondAttribute="centerY" id="v3k-MK-yJw"/>
                <constraint firstItem="Dxn-Li-GfB" firstAttribute="centerX" secondItem="AZK-Zy-63q" secondAttribute="centerX" id="xS6-6d-n2e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
