<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletVC">
            <connections>
                <outlet property="bgView" destination="OZA-sG-7Si" id="VAS-zg-skp"/>
                <outlet property="moneyLab" destination="GZk-7G-ySO" id="scV-ZZ-X23"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-bK-oyK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-6Q-vGw">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JjD-SA-80k"/>
                                <constraint firstAttribute="height" constant="60" id="efU-3C-cAJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JjD-SA-80k"/>
                                    <exclude reference="efU-3C-cAJ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JjD-SA-80k"/>
                                    <include reference="efU-3C-cAJ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="享受多项VIP特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-y0-I6V">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让你更快的找到心仪的他" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-0B-Nn2">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-2k-cVv">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.40392156862745099" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="4cl-TR-pg9"/>
                                <constraint firstAttribute="width" constant="120" id="81J-ct-1NJ">
                                    <variation key="widthClass=compact" constant="80"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="开通会员">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4cl-TR-pg9"/>
                                    <exclude reference="81J-ct-1NJ"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4cl-TR-pg9"/>
                                    <include reference="81J-ct-1NJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="openVipClick:" destination="-1" eventType="touchUpInside" id="xky-26-vd5"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9yJ-y0-I6V" firstAttribute="top" secondItem="hlQ-bK-oyK" secondAttribute="top" constant="20" id="1aw-52-Xk7">
                            <variation key="widthClass=compact" constant="25"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="9yJ-y0-I6V" firstAttribute="leading" secondItem="YJa-6Q-vGw" secondAttribute="trailing" constant="8" id="Bzb-Vb-zeQ"/>
                        <constraint firstItem="MZ6-0B-Nn2" firstAttribute="leading" secondItem="YJa-6Q-vGw" secondAttribute="trailing" constant="8" id="DYF-Rr-Car"/>
                        <constraint firstItem="bzb-2k-cVv" firstAttribute="centerY" secondItem="hlQ-bK-oyK" secondAttribute="centerY" id="EvR-3c-rCV"/>
                        <constraint firstItem="MZ6-0B-Nn2" firstAttribute="top" secondItem="9yJ-y0-I6V" secondAttribute="bottom" constant="8" id="F1R-pO-Mds"/>
                        <constraint firstAttribute="trailing" secondItem="bzb-2k-cVv" secondAttribute="trailing" constant="8" id="ZD6-tS-DsL"/>
                        <constraint firstAttribute="height" constant="80" id="ZFU-vJ-FdY">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstItem="YJa-6Q-vGw" firstAttribute="centerY" secondItem="hlQ-bK-oyK" secondAttribute="centerY" id="gKo-ls-Dft"/>
                        <constraint firstItem="bzb-2k-cVv" firstAttribute="leading" secondItem="MZ6-0B-Nn2" secondAttribute="trailing" constant="8" id="lzB-F9-lrG"/>
                        <constraint firstItem="YJa-6Q-vGw" firstAttribute="leading" secondItem="hlQ-bK-oyK" secondAttribute="leading" constant="20" id="vMl-IZ-G3g"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="YJa-6Q-vGw"/>
                            <exclude reference="9yJ-y0-I6V"/>
                            <exclude reference="MZ6-0B-Nn2"/>
                            <exclude reference="bzb-2k-cVv"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ZFU-vJ-FdY"/>
                            <exclude reference="gKo-ls-Dft"/>
                            <exclude reference="vMl-IZ-G3g"/>
                            <exclude reference="1aw-52-Xk7"/>
                            <exclude reference="Bzb-Vb-zeQ"/>
                            <exclude reference="DYF-Rr-Car"/>
                            <exclude reference="F1R-pO-Mds"/>
                            <exclude reference="EvR-3c-rCV"/>
                            <exclude reference="ZD6-tS-DsL"/>
                            <exclude reference="lzB-F9-lrG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="YJa-6Q-vGw"/>
                            <include reference="9yJ-y0-I6V"/>
                            <include reference="MZ6-0B-Nn2"/>
                            <include reference="bzb-2k-cVv"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ZFU-vJ-FdY"/>
                            <include reference="gKo-ls-Dft"/>
                            <include reference="vMl-IZ-G3g"/>
                            <include reference="1aw-52-Xk7"/>
                            <include reference="Bzb-Vb-zeQ"/>
                            <include reference="DYF-Rr-Car"/>
                            <include reference="F1R-pO-Mds"/>
                            <include reference="EvR-3c-rCV"/>
                            <include reference="ZD6-tS-DsL"/>
                            <include reference="lzB-F9-lrG"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-22-gK4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-X6-30g">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-bl-vRL">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <connections>
                                <action selector="moreInfoClick:" destination="-1" eventType="touchUpInside" id="0Fd-Na-jXM"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Gb-bl-vRL" secondAttribute="bottom" id="7Mr-9P-7Fs"/>
                        <constraint firstAttribute="trailing" secondItem="1Gb-bl-vRL" secondAttribute="trailing" id="Ddf-kF-dQx"/>
                        <constraint firstItem="sRe-X6-30g" firstAttribute="centerY" secondItem="PjY-22-gK4" secondAttribute="centerY" id="hkS-YB-RaN"/>
                        <constraint firstItem="sRe-X6-30g" firstAttribute="centerX" secondItem="PjY-22-gK4" secondAttribute="centerX" id="jbN-j1-SHF"/>
                        <constraint firstAttribute="height" constant="30" id="kmY-ia-cbV"/>
                        <constraint firstItem="1Gb-bl-vRL" firstAttribute="top" secondItem="PjY-22-gK4" secondAttribute="top" id="tHQ-JN-mz0"/>
                        <constraint firstItem="1Gb-bl-vRL" firstAttribute="leading" secondItem="PjY-22-gK4" secondAttribute="leading" id="tRL-Vi-gLV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="sRe-X6-30g"/>
                            <exclude reference="1Gb-bl-vRL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="kmY-ia-cbV"/>
                            <exclude reference="7Mr-9P-7Fs"/>
                            <exclude reference="Ddf-kF-dQx"/>
                            <exclude reference="tHQ-JN-mz0"/>
                            <exclude reference="tRL-Vi-gLV"/>
                            <exclude reference="hkS-YB-RaN"/>
                            <exclude reference="jbN-j1-SHF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="sRe-X6-30g"/>
                            <include reference="1Gb-bl-vRL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="kmY-ia-cbV"/>
                            <include reference="7Mr-9P-7Fs"/>
                            <include reference="Ddf-kF-dQx"/>
                            <include reference="tHQ-JN-mz0"/>
                            <include reference="tRL-Vi-gLV"/>
                            <include reference="hkS-YB-RaN"/>
                            <include reference="jbN-j1-SHF"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-sG-7Si">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜币余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-0r-qI6">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-Ch-9wy">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xcg-rn-Hy4"/>
                                <constraint firstAttribute="width" constant="60" id="iVb-2W-XdG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="充值">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xcg-rn-Hy4"/>
                                    <exclude reference="iVb-2W-XdG"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Xcg-rn-Hy4"/>
                                    <include reference="iVb-2W-XdG"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="payClick:" destination="-1" eventType="touchUpInside" id="FA1-ck-xgg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-7G-ySO">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="59"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.396078431372549" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GZk-7G-ySO" firstAttribute="top" secondItem="FcN-0r-qI6" secondAttribute="bottom" constant="30" id="9fh-xV-386"/>
                        <constraint firstItem="FcN-0r-qI6" firstAttribute="top" secondItem="OZA-sG-7Si" secondAttribute="top" constant="30" id="Wim-f5-dVL"/>
                        <constraint firstAttribute="trailing" secondItem="fNt-Ch-9wy" secondAttribute="trailing" constant="20" id="ZPC-zV-fKQ">
                            <variation key="widthClass=compact" constant="18"/>
                        </constraint>
                        <constraint firstItem="fNt-Ch-9wy" firstAttribute="centerY" secondItem="FcN-0r-qI6" secondAttribute="centerY" id="jX3-Yf-iOs"/>
                        <constraint firstItem="FcN-0r-qI6" firstAttribute="leading" secondItem="OZA-sG-7Si" secondAttribute="leading" constant="20" id="jev-oP-I1A"/>
                        <constraint firstItem="GZk-7G-ySO" firstAttribute="leading" secondItem="OZA-sG-7Si" secondAttribute="leading" constant="20" id="ntW-Su-uRm"/>
                        <constraint firstAttribute="height" constant="300" id="pvX-76-moc">
                            <variation key="widthClass=compact" constant="200"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="FcN-0r-qI6"/>
                            <exclude reference="fNt-Ch-9wy"/>
                            <exclude reference="GZk-7G-ySO"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="pvX-76-moc"/>
                            <exclude reference="ZPC-zV-fKQ"/>
                            <exclude reference="jX3-Yf-iOs"/>
                            <exclude reference="Wim-f5-dVL"/>
                            <exclude reference="jev-oP-I1A"/>
                            <exclude reference="9fh-xV-386"/>
                            <exclude reference="ntW-Su-uRm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="61" width="400" height="200"/>
                        <mask key="subviews">
                            <include reference="FcN-0r-qI6"/>
                            <include reference="fNt-Ch-9wy"/>
                            <include reference="GZk-7G-ySO"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="pvX-76-moc"/>
                            <include reference="ZPC-zV-fKQ"/>
                            <include reference="jX3-Yf-iOs"/>
                            <include reference="Wim-f5-dVL"/>
                            <include reference="jev-oP-I1A"/>
                            <include reference="9fh-xV-386"/>
                            <include reference="ntW-Su-uRm"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hlQ-bK-oyK" firstAttribute="top" secondItem="OZA-sG-7Si" secondAttribute="bottom" constant="5" id="4Ri-Oy-Itc"/>
                <constraint firstAttribute="trailing" secondItem="hlQ-bK-oyK" secondAttribute="trailing" id="4v5-aq-IIr"/>
                <constraint firstItem="PjY-22-gK4" firstAttribute="top" secondItem="hlQ-bK-oyK" secondAttribute="bottom" constant="5" id="KHc-RF-z1e"/>
                <constraint firstItem="OZA-sG-7Si" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XzL-8A-Zwh"/>
                <constraint firstItem="PjY-22-gK4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZMe-pB-Vd9"/>
                <constraint firstAttribute="trailing" secondItem="OZA-sG-7Si" secondAttribute="trailing" id="fod-Z7-O2E"/>
                <constraint firstItem="OZA-sG-7Si" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pQG-cw-ux0">
                    <variation key="widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="hlQ-bK-oyK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q6p-rh-uiC"/>
                <constraint firstAttribute="trailing" secondItem="PjY-22-gK4" secondAttribute="trailing" id="sU0-Xy-I0m"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hlQ-bK-oyK"/>
                    <exclude reference="PjY-22-gK4"/>
                    <exclude reference="OZA-sG-7Si"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="XzL-8A-Zwh"/>
                    <exclude reference="fod-Z7-O2E"/>
                    <exclude reference="pQG-cw-ux0"/>
                    <exclude reference="KHc-RF-z1e"/>
                    <exclude reference="ZMe-pB-Vd9"/>
                    <exclude reference="sU0-Xy-I0m"/>
                    <exclude reference="4Ri-Oy-Itc"/>
                    <exclude reference="4v5-aq-IIr"/>
                    <exclude reference="q6p-rh-uiC"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="hlQ-bK-oyK"/>
                    <include reference="PjY-22-gK4"/>
                    <include reference="OZA-sG-7Si"/>
                </mask>
                <mask key="constraints">
                    <include reference="XzL-8A-Zwh"/>
                    <include reference="fod-Z7-O2E"/>
                    <include reference="pQG-cw-ux0"/>
                    <include reference="KHc-RF-z1e"/>
                    <include reference="ZMe-pB-Vd9"/>
                    <include reference="sU0-Xy-I0m"/>
                    <include reference="4Ri-Oy-Itc"/>
                    <include reference="4v5-aq-IIr"/>
                    <include reference="q6p-rh-uiC"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="baby" width="596" height="592"/>
    </resources>
</document>
