<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstPageController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-dv-qCe">
                    <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Yz0-OC-yQI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="lUJ-Ac-sLT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-9z-Z5c">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.4039215686" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QLM-Hd-oXR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="F09-nZ-jbL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-z6-xdl">
                    <rect key="frame" x="0.0" y="617" width="375" height="1"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.0" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1x3-f4-XeN"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="XW3-dv-qCe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0gQ-UX-hBA"/>
                <constraint firstAttribute="bottom" secondItem="1Lf-9z-Z5c" secondAttribute="bottom" id="5F1-3n-HZu"/>
                <constraint firstAttribute="trailing" secondItem="1Lf-9z-Z5c" secondAttribute="trailing" id="7X0-Am-hnu"/>
                <constraint firstItem="HHa-z6-xdl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9A8-Wy-taL"/>
                <constraint firstItem="1Lf-9z-Z5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IYR-is-SgM"/>
                <constraint firstAttribute="bottom" secondItem="HHa-z6-xdl" secondAttribute="bottom" constant="49" id="Rfx-cq-dob"/>
                <constraint firstItem="HHa-z6-xdl" firstAttribute="top" secondItem="XW3-dv-qCe" secondAttribute="bottom" id="ZWN-XW-fFZ"/>
                <constraint firstAttribute="trailing" secondItem="HHa-z6-xdl" secondAttribute="trailing" id="gXa-Uw-VAb"/>
                <constraint firstAttribute="trailing" secondItem="XW3-dv-qCe" secondAttribute="trailing" id="gcj-AR-ran"/>
            </constraints>
        </view>
    </objects>
</document>
